{
  "private": true,
  "name": "@buildawesome.one/kit.monorepo",
  "workspaces": [
    "cli/",
    "cli/e2e/",
    "config/",
    "config/e2e/",
    "plugin/",
    "plugin/e2e/"
  ],
  "dependencies": {
    "@awesome.me/buildawesome": "^4.0.0-0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "--- METADATA": "---",
  "author": "Anton Staroverov",
  "homepage": "https://buildawesome.one/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildawesome-one/kit.git"
  },
  "---": "---"
}
