{
  "private": true,
  "name": "config.e2e",
  "type": "module",
  "scripts": {
    "cli": "clear; BA_OPTIONS='--config config/buildawesome.config.js --input config/e2e/' npm -C ../../cli/ run",
    "start": "npm run cli -- start",
    "stage": "npm run cli -- stage",
    "build": "npm run cli -- build"
  }
}
