{
  "private": true,
  "name": "bare-scripts",
  "type": "module",
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "scripts": "clear; npm -w scripts run",
    "start": "npm run scripts -- start",
    "stage": "npm run scripts -- stage",
    "build": "npm run scripts -- build"
  },
  "dependencies": {
    "@anyblades/buildawesome-kit": "^1.4.0",
    "@awesome.me/buildawesome": "^4.0.0-0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
